# ForumCode

ForumAndroidCode/app/: build.gradle  google-services.json
ForumAndroidCode/app/src/androidTest/java/com/example/abhishekrawat/questionstudy/: ExampleInstrumentedTest.java
ForumAndroidCode/app/src/main/: AndroidManifest.xml
ForumAndroidCode/app/src/main/java/com/example/abhishekrawat/questionstudy/Adapter/: AnswerRecyclerViewAdapter.java  ContactsRecyclerViewAdapter.java  FilesRecyclerViewAdapter.java  GroupRecyclerViewAdapter.java  ImageAdapterGridView.java  MainPagerAdapter.java  QuestionRecyclerViewAdapter.java
ForumAndroidCode/app/src/main/java/com/example/abhishekrawat/questionstudy/Login/: LoginActivity.java  LoginFragment.java  LoginView.java  RegisterFragment.java  RegisterView.java
ForumAndroidCode/app/src/main/java/com/example/abhishekrawat/questionstudy/Model/: AnswerDTO.java  BaseDTO.java  ContactsChip.java  ContactsDTO.java  GroupDTO.java  MediaFilesDTO.java  QuestionDTO.java  SearchDTO.java  UserDTO.java
ForumAndroidCode/app/src/main/java/com/example/abhishekrawat/questionstudy/Util/: APICallback.java  APIInterface.java  APIServiceUtil.java  APIUtils.java  AWSUtil.java  CONSTANTS.java  ConnectionManager.java  DataUtil.java  FragmentUtil.java  PathUtil.java  PreferenceManager.java  RetrofitClient.java  Util.java
ForumAndroidCode/app/src/main/java/com/example/abhishekrawat/questionstudy/presenter/: AddAnswerPresenter.java  AddGroupPresenter.java  AddQuestionPresenter.java  GroupDetailPresenter.java  GroupPresenter.java  HomePresenter.java  (+1 more)
ForumAndroidCode/app/src/main/res/drawable/: edit_text_shape.xml
ForumAndroidCode/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_answer.xml  fragment_add_group.xml  fragment_add_question.xml  fragment_contacts.xml  fragment_group.xml  fragment_group_detail.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_question_thread.xml  fragment_register.xml  item_answer.xml  item_contact.xml  item_files.xml  item_group.xml  item_question.xml  item_spinner_layout.xml  lyt_mobile_number.xml  lyt_otp_verify.xml  lyt_register.xml  lyt_tab.xml
ForumAndroidCode/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
ForumAndroidCode/app/src/main/res/raw/: awsconfiguration.json
ForumAndroidCode/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ForumAndroidCode/app/src/test/java/com/example/abhishekrawat/questionstudy/: ExampleUnitTest.java
(+39 files in other folders)
