<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.ContactsReadFragment">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/search" />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/search_text"
            android:id="@+id/contacts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add_member_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add Members"/>
</RelativeLayout>
